{:format :v3,
 :transitions
 [


   {:name :transition/host-approved-by-renter,
   :actor :actor.role/customer,
   :actions [
     {:name :action/update-protected-data}
     ],
   :to :state/rental-agreement-discussion}

   {:name :transition/host-fee-paid,
   :actor :actor.role/customer,
   :actions [
     {:name :action/update-protected-data}
     ],
   :to :state/host-enquired}

  {:name :transition/renter-declines-communication,
   :actor :actor.role/provider,
   :actions [],
   :from :state/host-enquired,
   :to :state/renter-declined-communication}

  {:name :transition/renter-accepts-communication,
   :actor :actor.role/provider,
   :actions [
      {:name :action/update-protected-data}
      ],
    :from :state/host-enquired,
   :to :state/reversed-transaction-flow}


   {:name :transition/renter-fee-paid,
   :actor :actor.role/customer,
   :actions [
      {:name :action/update-protected-data}
    ],
   :to :state/renter-enquired}

  {:name :transition/host-declines-communication,
   :actor :actor.role/provider,
   :actions [],
   :from :state/renter-enquired,
   :to :state/host-declined-communication}

  {:name :transition/host-accepts-communication,
   :actor :actor.role/provider,
   :actions [
      {:name :action/update-protected-data}
    ],
   :from :state/renter-enquired,
   :to :state/rental-agreement-discussion}


  {:name :transition/host-cancels-during-rad,
   :actor :actor.role/provider,
   :actions [],
   :from :state/rental-agreement-discussion,
   :to :state/cancelled-during-rad}

  {:name :transition/renter-cancels-during-rad,
   :actor :actor.role/customer,
   :actions [],
   :from :state/rental-agreement-discussion,
   :to :state/cancelled-during-rad}

  {:name :transition/operator-cancels-during-rad,
   :actor :actor.role/operator,
   :actions [],
   :from :state/rental-agreement-discussion,
   :to :state/cancelled-during-rad}


  {:name :transition/host-sends-agreement,
   :actor :actor.role/provider,
    :actions
   [
     {:name :action/create-booking,
     :config {:observe-availability? false}}
    {:name :action/privileged-set-line-items}
    {:name :action/privileged-update-metadata}
    {:name :action/update-protected-data}

    ],
   :from :state/rental-agreement-discussion,
   :to :state/rental-agreement-sent
   :privileged? true}


  {:name :transition/renter-signs-rental-agreement,
   :actor :actor.role/customer,
   :actions [
    {:name :action/update-protected-data}
    {:name :action/privileged-update-metadata}
   ],
   :from :state/rental-agreement-sent,
   :to :state/rental-agreement-finalized
   :privileged? true }

  {:name :transition/host-cancels-after-agreement-sent,
   :actor :actor.role/provider,
   :actions [],
   :from :state/rental-agreement-sent,
   :to :state/cancelled-after-agreement-sent}

  {:name :transition/renter-cancels-after-agreement-sent,
   :actor :actor.role/customer,
   :actions [],
   :from :state/rental-agreement-sent,
   :to :state/cancelled-after-agreement-sent}

  {:name :transition/operator-cancels-after-agreement-sent,
   :actor :actor.role/operator,
   :actions [],
   :from :state/rental-agreement-sent,
   :to :state/cancelled-after-agreement-sent}

  {:name :transition/request-payment,
   :actor :actor.role/customer,
   :actions [
        {:name :action/privileged-update-metadata}
    {:name :action/update-protected-data}
    {:name :action/stripe-create-payment-intent}

   ],
   :from :state/rental-agreement-finalized,
   :to :state/pending-payment
   :privileged? true }



  {:name :transition/confirm-payment,
   :actor :actor.role/customer,
   :actions [
     {:name :action/stripe-confirm-payment-intent}
   ],
   :from :state/pending-payment,
   :to :state/preauthorized}

  {:name :transition/complete,
   :actor :actor.role/provider,
   :actions [
    {:name :action/stripe-capture-payment-intent}
     {:name :action/stripe-create-payout}
   ],
   :from :state/preauthorized,
   :to :state/delivered}


  {:name :transition/review-1-by-provider,
   :actor :actor.role/provider,
   :actions [{:name :action/post-review-by-provider}],
   :from :state/delivered,
   :to :state/reviewed-by-provider}

  {:name :transition/review-2-by-provider,
   :actor :actor.role/provider,
   :actions
   [{:name :action/post-review-by-provider}
    {:name :action/publish-reviews}],
   :from :state/reviewed-by-customer,
   :to :state/reviewed}

  {:name :transition/review-1-by-customer,
   :actor :actor.role/customer,
   :actions [{:name :action/post-review-by-customer}],
   :from :state/delivered,
   :to :state/reviewed-by-customer}

  {:name :transition/review-2-by-customer,
   :actor :actor.role/customer,
   :actions
   [{:name :action/post-review-by-customer}
    {:name :action/publish-reviews}],
   :from :state/reviewed-by-provider,
   :to :state/reviewed}

  {:name :transition/expire-review-period,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/booking-end]} {:fn/period ["P7D"]}]},
   :actions [],
   :from :state/delivered,
   :to :state/reviewed}

  {:name :transition/expire-provider-review-period,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/booking-end]} {:fn/period ["P7D"]}]},
   :actions [{:name :action/publish-reviews}],
   :from :state/reviewed-by-customer,
   :to :state/reviewed}

  {:name :transition/expire-customer-review-period,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/booking-end]} {:fn/period ["P7D"]}]},
   :actions [{:name :action/publish-reviews}],
   :from :state/reviewed-by-provider,
   :to :state/reviewed}

   ],


 :notifications
 [{:name :notification/new-booking-request,
   :on :transition/confirm-payment,
   :to :actor.role/provider,
   :template :new-booking-request}


  {:name :notification/money-paid,
   :on :transition/complete,
   :to :actor.role/provider,
   :template :money-paid}

  {:name :notification/review-period-start-provider,
   :on :transition/complete,
   :to :actor.role/provider,
   :template :review-by-provider-wanted}

  {:name :notification/review-period-start-customer,
   :on :transition/complete,
   :to :actor.role/customer,
   :template :review-by-customer-wanted}

  {:name :notification/review-by-provider-first,
   :on :transition/review-1-by-provider,
   :to :actor.role/customer,
   :template :review-by-other-party-unpublished}

  {:name :notification/review-by-customer-first,
   :on :transition/review-1-by-customer,
   :to :actor.role/provider,
   :template :review-by-other-party-unpublished}

  {:name :notification/review-by-provider-second,
   :on :transition/review-2-by-provider,
   :to :actor.role/customer,
   :template :review-by-other-party-published}

  {:name :notification/review-by-customer-second,
   :on :transition/review-2-by-customer,
   :to :actor.role/provider,
   :template :review-by-other-party-published}]}
